/* CentralFrame.java
 * Created on Nov 25, 2019, 9:02:47 AM
 */
package aryo.muhammad.frames;

import aryo.muhammad.app.Manager;
import java.awt.event.*;
import javax.swing.*;

public class CentralFrame extends javax.swing.JFrame implements MouseListener
{

  Manager theManager = null;

  /** Creates new form CentralFrame */
  public CentralFrame(Manager m)
  {
    super();
    initComponents();
    this.theManager = m;
    // <editor-fold defaultstate="collapsed" desc="adding MouseListeners">
    jButton1.addMouseListener(this);
    jTextField1.addMouseListener(this);
    jTextField2.addMouseListener(this);
    jTextField3.addMouseListener(this);
    jTextField4.addMouseListener(this);
    jTextField5.addMouseListener(this);
    jTextField6.addMouseListener(this);
    jTextField7.addMouseListener(this);
    jTextField8.addMouseListener(this);
    jTextField9.addMouseListener(this);
    jTextField10.addMouseListener(this);
    jTextField11.addMouseListener(this);
    jTextField12.addMouseListener(this);
    jTextField13.addMouseListener(this);
    jTextField14.addMouseListener(this);
    jTextField15.addMouseListener(this);
    jTextField16.addMouseListener(this);
    jTextField17.addMouseListener(this);
    jTextField18.addMouseListener(this);
    jTextField19.addMouseListener(this);
    //
    jTextField21.addMouseListener(this);
    jTextField22.addMouseListener(this);
    jTextField23.addMouseListener(this);
    jTextField24.addMouseListener(this);
    jTextField25.addMouseListener(this);
    jTextField26.addMouseListener(this);
    jTextField27.addMouseListener(this);
    jTextField28.addMouseListener(this);
    jTextField29.addMouseListener(this);
    jTextField30.addMouseListener(this);
    jTextField31.addMouseListener(this);
    jTextField32.addMouseListener(this);
    jTextField33.addMouseListener(this);
    jTextField34.addMouseListener(this);
    jTextField35.addMouseListener(this);
    jTextField36.addMouseListener(this);
    jTextField37.addMouseListener(this);
    jTextField38.addMouseListener(this);
    jTextField39.addMouseListener(this);
    //
    jTextField41.addMouseListener(this);
    jTextField42.addMouseListener(this);
    jTextField43.addMouseListener(this);
    jTextField44.addMouseListener(this);
    jTextField45.addMouseListener(this);
    jTextField46.addMouseListener(this);
    jTextField47.addMouseListener(this);
    jTextField48.addMouseListener(this);
    jTextField49.addMouseListener(this);
    jTextField50.addMouseListener(this);
    jTextField51.addMouseListener(this);
    jTextField52.addMouseListener(this);
    jTextField53.addMouseListener(this);
    jTextField54.addMouseListener(this);
    jTextField55.addMouseListener(this);
    jTextField56.addMouseListener(this);
    jTextField57.addMouseListener(this);
    jTextField58.addMouseListener(this);
    jTextField59.addMouseListener(this);
    //
    jTextField61.addMouseListener(this);
    jTextField62.addMouseListener(this);
    jTextField63.addMouseListener(this);
    jTextField64.addMouseListener(this);
    jTextField65.addMouseListener(this);
    jTextField66.addMouseListener(this);
    jTextField67.addMouseListener(this);
    jTextField68.addMouseListener(this);
    jTextField69.addMouseListener(this);
    jTextField70.addMouseListener(this);
    jTextField71.addMouseListener(this);
    jTextField72.addMouseListener(this);
    jTextField73.addMouseListener(this);
    jTextField74.addMouseListener(this);
    jTextField75.addMouseListener(this);
    jTextField76.addMouseListener(this);
    jTextField77.addMouseListener(this);
    jTextField78.addMouseListener(this);
    jTextField79.addMouseListener(this);
    // </editor-fold>

  }

  public Manager getTheManager()
  {
    return theManager;
  }

  public void setTheManager(Manager theManager)
  {
    this.theManager = theManager;
  }

  /** This method is called from within the constructor to
   * initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is
   * always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jTextField1 = new javax.swing.JTextField();
    jButton1 = new javax.swing.JButton();
    jTextField2 = new javax.swing.JTextField();
    jTextField4 = new javax.swing.JTextField();
    jTextField5 = new javax.swing.JTextField();
    jTextField6 = new javax.swing.JTextField();
    jTextField7 = new javax.swing.JTextField();
    jTextField8 = new javax.swing.JTextField();
    jTextField9 = new javax.swing.JTextField();
    jTextField10 = new javax.swing.JTextField();
    jTextField11 = new javax.swing.JTextField();
    jTextField12 = new javax.swing.JTextField();
    jTextField13 = new javax.swing.JTextField();
    jTextField14 = new javax.swing.JTextField();
    jTextField15 = new javax.swing.JTextField();
    jTextField16 = new javax.swing.JTextField();
    jTextField17 = new javax.swing.JTextField();
    jTextField18 = new javax.swing.JTextField();
    jTextField19 = new javax.swing.JTextField();
    jTextField20 = new javax.swing.JTextField();
    jTextField21 = new javax.swing.JTextField();
    jTextField59 = new javax.swing.JTextField();
    jTextField78 = new javax.swing.JTextField();
    jTextField40 = new javax.swing.JTextField();
    jTextField22 = new javax.swing.JTextField();
    jTextField31 = new javax.swing.JTextField();
    jTextField39 = new javax.swing.JTextField();
    jTextField36 = new javax.swing.JTextField();
    jTextField25 = new javax.swing.JTextField();
    jTextField26 = new javax.swing.JTextField();
    jTextField27 = new javax.swing.JTextField();
    jTextField28 = new javax.swing.JTextField();
    jTextField24 = new javax.swing.JTextField();
    jTextField37 = new javax.swing.JTextField();
    jTextField32 = new javax.swing.JTextField();
    jTextField29 = new javax.swing.JTextField();
    jTextField35 = new javax.swing.JTextField();
    jTextField34 = new javax.swing.JTextField();
    jTextField38 = new javax.swing.JTextField();
    jTextField33 = new javax.swing.JTextField();
    jTextField30 = new javax.swing.JTextField();
    jTextField23 = new javax.swing.JTextField();
    jTextField53 = new javax.swing.JTextField();
    jTextField48 = new javax.swing.JTextField();
    jTextField52 = new javax.swing.JTextField();
    jTextField49 = new javax.swing.JTextField();
    jTextField50 = new javax.swing.JTextField();
    jTextField55 = new javax.swing.JTextField();
    jTextField44 = new javax.swing.JTextField();
    jTextField45 = new javax.swing.JTextField();
    jTextField41 = new javax.swing.JTextField();
    jTextField42 = new javax.swing.JTextField();
    jTextField43 = new javax.swing.JTextField();
    jTextField46 = new javax.swing.JTextField();
    jTextField54 = new javax.swing.JTextField();
    jTextField51 = new javax.swing.JTextField();
    jTextField57 = new javax.swing.JTextField();
    jTextField56 = new javax.swing.JTextField();
    jTextField47 = new javax.swing.JTextField();
    jTextField58 = new javax.swing.JTextField();
    jTextField67 = new javax.swing.JTextField();
    jTextField62 = new javax.swing.JTextField();
    jTextField66 = new javax.swing.JTextField();
    jTextField75 = new javax.swing.JTextField();
    jTextField70 = new javax.swing.JTextField();
    jTextField71 = new javax.swing.JTextField();
    jTextField72 = new javax.swing.JTextField();
    jTextField77 = new javax.swing.JTextField();
    jTextField69 = new javax.swing.JTextField();
    jTextField74 = new javax.swing.JTextField();
    jTextField63 = new javax.swing.JTextField();
    jTextField60 = new javax.swing.JTextField();
    jTextField76 = new javax.swing.JTextField();
    jTextField65 = new javax.swing.JTextField();
    jTextField73 = new javax.swing.JTextField();
    jTextField64 = new javax.swing.JTextField();
    jTextField61 = new javax.swing.JTextField();
    jTextField68 = new javax.swing.JTextField();
    jTextField3 = new javax.swing.JTextField();
    jTextField79 = new javax.swing.JTextField();
    jTextField80 = new javax.swing.JTextField();
    jTextField81 = new javax.swing.JTextField();
    jTextField82 = new javax.swing.JTextField();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    setModalExclusionType(java.awt.Dialog.ModalExclusionType.TOOLKIT_EXCLUDE);
    getContentPane().setLayout(null);

    jTextField1.setBackground(new java.awt.Color(0, 255, 0));
    jTextField1.setFont(new java.awt.Font("Courier New", 1, 12)); // NOI18N
    jTextField1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    jTextField1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
    getContentPane().add(jTextField1);
    jTextField1.setBounds(290, 220, 20, 20);

    jButton1.setText("Press");
    jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jButton1MouseClicked(evt);
      }
    });
    getContentPane().add(jButton1);
    jButton1.setBounds(260, 300, 70, 23);

    jTextField2.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField2);
    jTextField2.setBounds(210, 140, 20, 20);

    jTextField4.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField4);
    jTextField4.setBounds(250, 140, 20, 20);

    jTextField5.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField5.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField5);
    jTextField5.setBounds(270, 140, 20, 20);

    jTextField6.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField6.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField6);
    jTextField6.setBounds(290, 140, 20, 20);

    jTextField7.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField7.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField7);
    jTextField7.setBounds(310, 140, 20, 20);

    jTextField8.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField8.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField8);
    jTextField8.setBounds(310, 160, 20, 20);

    jTextField9.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField9.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField9);
    jTextField9.setBounds(310, 180, 20, 20);

    jTextField10.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField10.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField10);
    jTextField10.setBounds(290, 180, 20, 20);

    jTextField11.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField11.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField11);
    jTextField11.setBounds(270, 180, 20, 20);

    jTextField12.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField12.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField12);
    jTextField12.setBounds(250, 180, 20, 20);

    jTextField13.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField13.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField13);
    jTextField13.setBounds(230, 180, 20, 20);

    jTextField14.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField14.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField14);
    jTextField14.setBounds(210, 180, 20, 20);

    jTextField15.setBackground(new java.awt.Color(0, 255, 0));
    jTextField15.setFont(new java.awt.Font("Courier New", 1, 12)); // NOI18N
    jTextField15.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField15);
    jTextField15.setBounds(290, 160, 20, 20);

    jTextField16.setBackground(new java.awt.Color(0, 255, 0));
    jTextField16.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField16.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField16);
    jTextField16.setBounds(270, 160, 20, 20);

    jTextField17.setBackground(new java.awt.Color(0, 255, 0));
    jTextField17.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField17.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField17);
    jTextField17.setBounds(250, 160, 20, 20);

    jTextField18.setBackground(new java.awt.Color(0, 255, 0));
    jTextField18.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField18.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField18);
    jTextField18.setBounds(230, 160, 20, 20);

    jTextField19.setBackground(new java.awt.Color(0, 255, 0));
    jTextField19.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField19.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField19);
    jTextField19.setBounds(210, 160, 20, 20);

    jTextField20.setBackground(new java.awt.Color(0, 203, 2));
    jTextField20.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField20.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField20);
    jTextField20.setBounds(190, 160, 20, 20);

    jTextField21.setBackground(new java.awt.Color(255, 255, 0));
    jTextField21.setFont(new java.awt.Font("Courier New", 1, 12)); // NOI18N
    jTextField21.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField21);
    jTextField21.setBounds(110, 280, 20, 20);

    jTextField59.setBackground(new java.awt.Color(0, 0, 255));
    jTextField59.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField59.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField59);
    jTextField59.setBounds(130, 160, 20, 20);

    jTextField78.setBackground(new java.awt.Color(255, 0, 0));
    jTextField78.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField78.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField78);
    jTextField78.setBounds(170, 100, 20, 20);

    jTextField40.setBackground(new java.awt.Color(203, 203, 0));
    jTextField40.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField40.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    jTextField40.setAutoscrolls(false);
    getContentPane().add(jTextField40);
    jTextField40.setBounds(170, 180, 20, 20);

    jTextField22.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField22.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField22);
    jTextField22.setBounds(190, 200, 20, 20);

    jTextField31.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField31.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField31);
    jTextField31.setBounds(150, 260, 20, 20);

    jTextField39.setBackground(new java.awt.Color(255, 255, 0));
    jTextField39.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField39.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField39);
    jTextField39.setBounds(170, 200, 20, 20);

    jTextField36.setBackground(new java.awt.Color(255, 255, 0));
    jTextField36.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField36.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField36);
    jTextField36.setBounds(170, 260, 20, 20);

    jTextField25.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField25.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField25);
    jTextField25.setBounds(190, 260, 20, 20);

    jTextField26.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField26.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField26);
    jTextField26.setBounds(190, 280, 20, 20);

    jTextField27.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField27.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField27);
    jTextField27.setBounds(190, 300, 20, 20);

    jTextField28.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField28.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField28);
    jTextField28.setBounds(170, 300, 20, 20);

    jTextField24.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField24.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField24);
    jTextField24.setBounds(190, 240, 20, 20);

    jTextField37.setBackground(new java.awt.Color(255, 255, 0));
    jTextField37.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField37.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField37);
    jTextField37.setBounds(170, 240, 20, 20);

    jTextField32.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField32.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField32);
    jTextField32.setBounds(150, 240, 20, 20);

    jTextField29.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField29.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField29);
    jTextField29.setBounds(150, 300, 20, 20);

    jTextField35.setBackground(new java.awt.Color(255, 255, 0));
    jTextField35.setFont(new java.awt.Font("Courier New", 1, 12)); // NOI18N
    jTextField35.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField35);
    jTextField35.setBounds(170, 280, 20, 20);

    jTextField34.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField34.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField34);
    jTextField34.setBounds(150, 200, 20, 20);

    jTextField38.setBackground(new java.awt.Color(255, 255, 0));
    jTextField38.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField38.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField38);
    jTextField38.setBounds(170, 220, 20, 20);

    jTextField33.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField33.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField33);
    jTextField33.setBounds(150, 220, 20, 20);

    jTextField30.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField30.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField30);
    jTextField30.setBounds(150, 280, 20, 20);

    jTextField23.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField23.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField23);
    jTextField23.setBounds(190, 220, 20, 20);

    jTextField53.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField53.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField53);
    jTextField53.setBounds(110, 140, 20, 20);

    jTextField48.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField48.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField48);
    jTextField48.setBounds(30, 160, 20, 20);

    jTextField52.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField52.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField52);
    jTextField52.setBounds(90, 140, 20, 20);

    jTextField49.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField49.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField49);
    jTextField49.setBounds(30, 140, 20, 20);

    jTextField50.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField50.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField50);
    jTextField50.setBounds(50, 140, 20, 20);

    jTextField55.setBackground(new java.awt.Color(0, 0, 255));
    jTextField55.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField55.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField55);
    jTextField55.setBounds(50, 160, 20, 20);

    jTextField44.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField44.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField44);
    jTextField44.setBounds(90, 180, 20, 20);

    jTextField45.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField45.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField45);
    jTextField45.setBounds(70, 180, 20, 20);

    jTextField41.setBackground(new java.awt.Color(0, 0, 255));
    jTextField41.setFont(new java.awt.Font("Courier New", 1, 12)); // NOI18N
    jTextField41.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField41);
    jTextField41.setBounds(50, 100, 20, 20);

    jTextField42.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField42.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField42);
    jTextField42.setBounds(130, 180, 20, 20);

    jTextField43.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField43.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField43);
    jTextField43.setBounds(110, 180, 20, 20);

    jTextField46.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField46.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField46);
    jTextField46.setBounds(50, 180, 20, 20);

    jTextField54.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField54.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField54);
    jTextField54.setBounds(130, 140, 20, 20);

    jTextField51.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField51.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField51);
    jTextField51.setBounds(70, 140, 20, 20);

    jTextField57.setBackground(new java.awt.Color(0, 0, 255));
    jTextField57.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField57.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField57);
    jTextField57.setBounds(90, 160, 20, 20);

    jTextField56.setBackground(new java.awt.Color(0, 0, 255));
    jTextField56.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField56.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField56);
    jTextField56.setBounds(70, 160, 20, 20);

    jTextField47.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField47.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField47);
    jTextField47.setBounds(30, 180, 20, 20);

    jTextField58.setBackground(new java.awt.Color(0, 0, 255));
    jTextField58.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField58.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField58);
    jTextField58.setBounds(110, 160, 20, 20);

    jTextField67.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField67.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField67);
    jTextField67.setBounds(150, 20, 20, 20);

    jTextField62.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField62.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField62);
    jTextField62.setBounds(150, 120, 20, 20);

    jTextField66.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField66.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField66);
    jTextField66.setBounds(150, 40, 20, 20);

    jTextField75.setBackground(new java.awt.Color(255, 0, 0));
    jTextField75.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField75.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField75);
    jTextField75.setBounds(170, 40, 20, 20);

    jTextField70.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField70.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField70);
    jTextField70.setBounds(190, 40, 20, 20);

    jTextField71.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField71.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField71);
    jTextField71.setBounds(190, 60, 20, 20);

    jTextField72.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField72.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField72);
    jTextField72.setBounds(190, 80, 20, 20);

    jTextField77.setBackground(new java.awt.Color(255, 0, 0));
    jTextField77.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField77.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField77);
    jTextField77.setBounds(170, 80, 20, 20);

    jTextField69.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField69.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField69);
    jTextField69.setBounds(190, 20, 20, 20);

    jTextField74.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField74.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField74);
    jTextField74.setBounds(190, 120, 20, 20);

    jTextField63.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField63.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField63);
    jTextField63.setBounds(150, 100, 20, 20);

    jTextField60.setBackground(new java.awt.Color(0, 0, 204));
    jTextField60.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField60.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField60);
    jTextField60.setBounds(150, 160, 20, 20);

    jTextField76.setBackground(new java.awt.Color(255, 0, 0));
    jTextField76.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField76.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField76);
    jTextField76.setBounds(170, 60, 20, 20);

    jTextField65.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField65.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField65);
    jTextField65.setBounds(150, 60, 20, 20);

    jTextField73.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField73.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField73);
    jTextField73.setBounds(190, 100, 20, 20);

    jTextField64.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField64.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField64);
    jTextField64.setBounds(150, 80, 20, 20);

    jTextField61.setBackground(new java.awt.Color(255, 0, 0));
    jTextField61.setFont(new java.awt.Font("Courier New", 1, 12)); // NOI18N
    jTextField61.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField61);
    jTextField61.setBounds(230, 40, 20, 20);

    jTextField68.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField68.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField68);
    jTextField68.setBounds(170, 20, 20, 20);

    jTextField3.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField3);
    jTextField3.setBounds(230, 140, 20, 20);

    jTextField79.setBackground(new java.awt.Color(255, 0, 0));
    jTextField79.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField79.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField79);
    jTextField79.setBounds(170, 120, 20, 20);

    jTextField80.setBackground(new java.awt.Color(215, 0, 0));
    jTextField80.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField80.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField80);
    jTextField80.setBounds(170, 140, 20, 20);

    jTextField81.setFont(new java.awt.Font("Courier New", 1, 12)); // NOI18N
    getContentPane().add(jTextField81);
    jTextField81.setBounds(30, 260, 60, 60);

    jTextField82.setFont(new java.awt.Font("Courier New", 1, 12)); // NOI18N
    jTextField82.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField82);
    jTextField82.setBounds(270, 270, 50, 20);

    pack();
  }// </editor-fold>//GEN-END:initComponents

  public void mouseClicked(MouseEvent e)
  {

    byte randNumber = 0;
    JTextField aTextField = null;
    byte prevPos = 0;
    byte nextPos = 0;

    if (e.getComponent().getClass().equals(JTextField.class))
    {
      aTextField = (JTextField) e.getComponent();
      if (e.getComponent().getBackground().equals(theManager.getTheColors()[theManager.getTurnID()])) // jika warna teks field == warna player
      {
        theManager.proceed(aTextField);
      }
      if (theManager.getCurrentDicePos() != (byte) 6)
      {
        prevPos = theManager.getTurnID();
        nextPos = (byte) ( (prevPos + 1) % 4 );
        theManager.setTurnID(nextPos);
        theManager.changeColorTurn(theManager.getTheColors()[nextPos]);
      }
    } else if (e.getComponent().getClass().equals(JButton.class))
    {
      randNumber = (byte) Math.round(Math.random() * 6 + 0.5);
      jTextField82.setText(String.valueOf(randNumber));
      theManager.setCurrentDicePos(randNumber);
      
    }
  }

  public void mouseEntered(MouseEvent e)
  {
//    throw new UnsupportedOperationException("Not supported yet.");
  }

  public void mouseExited(MouseEvent e)
  {
//    throw new UnsupportedOperationException("Not supported yet.");
  }

  public void mousePressed(MouseEvent e)
  {
//    throw new UnsupportedOperationException("Not supported yet.");
  }

  public void mouseReleased(MouseEvent e)
  {
//    throw new UnsupportedOperationException("Not supported yet.");
  }

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_jButton1MouseClicked
    {//GEN-HEADEREND:event_jButton1MouseClicked
    }//GEN-LAST:event_jButton1MouseClicked
  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JButton jButton1;
  private javax.swing.JTextField jTextField1;
  private javax.swing.JTextField jTextField10;
  private javax.swing.JTextField jTextField11;
  private javax.swing.JTextField jTextField12;
  private javax.swing.JTextField jTextField13;
  private javax.swing.JTextField jTextField14;
  private javax.swing.JTextField jTextField15;
  private javax.swing.JTextField jTextField16;
  private javax.swing.JTextField jTextField17;
  private javax.swing.JTextField jTextField18;
  private javax.swing.JTextField jTextField19;
  private javax.swing.JTextField jTextField2;
  private javax.swing.JTextField jTextField20;
  private javax.swing.JTextField jTextField21;
  private javax.swing.JTextField jTextField22;
  private javax.swing.JTextField jTextField23;
  private javax.swing.JTextField jTextField24;
  private javax.swing.JTextField jTextField25;
  private javax.swing.JTextField jTextField26;
  private javax.swing.JTextField jTextField27;
  private javax.swing.JTextField jTextField28;
  private javax.swing.JTextField jTextField29;
  private javax.swing.JTextField jTextField3;
  private javax.swing.JTextField jTextField30;
  private javax.swing.JTextField jTextField31;
  private javax.swing.JTextField jTextField32;
  private javax.swing.JTextField jTextField33;
  private javax.swing.JTextField jTextField34;
  private javax.swing.JTextField jTextField35;
  private javax.swing.JTextField jTextField36;
  private javax.swing.JTextField jTextField37;
  private javax.swing.JTextField jTextField38;
  private javax.swing.JTextField jTextField39;
  private javax.swing.JTextField jTextField4;
  private javax.swing.JTextField jTextField40;
  private javax.swing.JTextField jTextField41;
  private javax.swing.JTextField jTextField42;
  private javax.swing.JTextField jTextField43;
  private javax.swing.JTextField jTextField44;
  private javax.swing.JTextField jTextField45;
  private javax.swing.JTextField jTextField46;
  private javax.swing.JTextField jTextField47;
  private javax.swing.JTextField jTextField48;
  private javax.swing.JTextField jTextField49;
  private javax.swing.JTextField jTextField5;
  private javax.swing.JTextField jTextField50;
  private javax.swing.JTextField jTextField51;
  private javax.swing.JTextField jTextField52;
  private javax.swing.JTextField jTextField53;
  private javax.swing.JTextField jTextField54;
  private javax.swing.JTextField jTextField55;
  private javax.swing.JTextField jTextField56;
  private javax.swing.JTextField jTextField57;
  private javax.swing.JTextField jTextField58;
  private javax.swing.JTextField jTextField59;
  private javax.swing.JTextField jTextField6;
  private javax.swing.JTextField jTextField60;
  private javax.swing.JTextField jTextField61;
  private javax.swing.JTextField jTextField62;
  private javax.swing.JTextField jTextField63;
  private javax.swing.JTextField jTextField64;
  private javax.swing.JTextField jTextField65;
  private javax.swing.JTextField jTextField66;
  private javax.swing.JTextField jTextField67;
  private javax.swing.JTextField jTextField68;
  private javax.swing.JTextField jTextField69;
  private javax.swing.JTextField jTextField7;
  private javax.swing.JTextField jTextField70;
  private javax.swing.JTextField jTextField71;
  private javax.swing.JTextField jTextField72;
  private javax.swing.JTextField jTextField73;
  private javax.swing.JTextField jTextField74;
  private javax.swing.JTextField jTextField75;
  private javax.swing.JTextField jTextField76;
  private javax.swing.JTextField jTextField77;
  private javax.swing.JTextField jTextField78;
  private javax.swing.JTextField jTextField79;
  private javax.swing.JTextField jTextField8;
  private javax.swing.JTextField jTextField80;
  private javax.swing.JTextField jTextField81;
  private javax.swing.JTextField jTextField82;
  private javax.swing.JTextField jTextField9;
  // End of variables declaration//GEN-END:variables

  public JButton getjButton1()
  {
    return jButton1;
  }

  public void setjButton1(JButton jButton1)
  {
    this.jButton1 = jButton1;
  }

  public JTextField getjTextField1()
  {
    return jTextField1;
  }

  public void setjTextField1(JTextField jTextField1)
  {
    this.jTextField1 = jTextField1;
  }

  public JTextField getjTextField10()
  {
    return jTextField10;
  }

  public void setjTextField10(JTextField jTextField10)
  {
    this.jTextField10 = jTextField10;
  }

  public JTextField getjTextField11()
  {
    return jTextField11;
  }

  public void setjTextField11(JTextField jTextField11)
  {
    this.jTextField11 = jTextField11;
  }

  public JTextField getjTextField12()
  {
    return jTextField12;
  }

  public void setjTextField12(JTextField jTextField12)
  {
    this.jTextField12 = jTextField12;
  }

  public JTextField getjTextField13()
  {
    return jTextField13;
  }

  public void setjTextField13(JTextField jTextField13)
  {
    this.jTextField13 = jTextField13;
  }

  public JTextField getjTextField14()
  {
    return jTextField14;
  }

  public void setjTextField14(JTextField jTextField14)
  {
    this.jTextField14 = jTextField14;
  }

  public JTextField getjTextField15()
  {
    return jTextField15;
  }

  public void setjTextField15(JTextField jTextField15)
  {
    this.jTextField15 = jTextField15;
  }

  public JTextField getjTextField16()
  {
    return jTextField16;
  }

  public void setjTextField16(JTextField jTextField16)
  {
    this.jTextField16 = jTextField16;
  }

  public JTextField getjTextField17()
  {
    return jTextField17;
  }

  public void setjTextField17(JTextField jTextField17)
  {
    this.jTextField17 = jTextField17;
  }

  public JTextField getjTextField18()
  {
    return jTextField18;
  }

  public void setjTextField18(JTextField jTextField18)
  {
    this.jTextField18 = jTextField18;
  }

  public JTextField getjTextField19()
  {
    return jTextField19;
  }

  public void setjTextField19(JTextField jTextField19)
  {
    this.jTextField19 = jTextField19;
  }

  public JTextField getjTextField2()
  {
    return jTextField2;
  }

  public void setjTextField2(JTextField jTextField2)
  {
    this.jTextField2 = jTextField2;
  }

  public JTextField getjTextField20()
  {
    return jTextField20;
  }

  public void setjTextField20(JTextField jTextField20)
  {
    this.jTextField20 = jTextField20;
  }

  public JTextField getjTextField21()
  {
    return jTextField21;
  }

  public void setjTextField21(JTextField jTextField21)
  {
    this.jTextField21 = jTextField21;
  }

  public JTextField getjTextField22()
  {
    return jTextField22;
  }

  public void setjTextField22(JTextField jTextField22)
  {
    this.jTextField22 = jTextField22;
  }

  public JTextField getjTextField23()
  {
    return jTextField23;
  }

  public void setjTextField23(JTextField jTextField23)
  {
    this.jTextField23 = jTextField23;
  }

  public JTextField getjTextField24()
  {
    return jTextField24;
  }

  public void setjTextField24(JTextField jTextField24)
  {
    this.jTextField24 = jTextField24;
  }

  public JTextField getjTextField25()
  {
    return jTextField25;
  }

  public void setjTextField25(JTextField jTextField25)
  {
    this.jTextField25 = jTextField25;
  }

  public JTextField getjTextField26()
  {
    return jTextField26;
  }

  public void setjTextField26(JTextField jTextField26)
  {
    this.jTextField26 = jTextField26;
  }

  public JTextField getjTextField27()
  {
    return jTextField27;
  }

  public void setjTextField27(JTextField jTextField27)
  {
    this.jTextField27 = jTextField27;
  }

  public JTextField getjTextField28()
  {
    return jTextField28;
  }

  public void setjTextField28(JTextField jTextField28)
  {
    this.jTextField28 = jTextField28;
  }

  public JTextField getjTextField29()
  {
    return jTextField29;
  }

  public void setjTextField29(JTextField jTextField29)
  {
    this.jTextField29 = jTextField29;
  }

  public JTextField getjTextField3()
  {
    return jTextField3;
  }

  public void setjTextField3(JTextField jTextField3)
  {
    this.jTextField3 = jTextField3;
  }

  public JTextField getjTextField30()
  {
    return jTextField30;
  }

  public void setjTextField30(JTextField jTextField30)
  {
    this.jTextField30 = jTextField30;
  }

  public JTextField getjTextField31()
  {
    return jTextField31;
  }

  public void setjTextField31(JTextField jTextField31)
  {
    this.jTextField31 = jTextField31;
  }

  public JTextField getjTextField32()
  {
    return jTextField32;
  }

  public void setjTextField32(JTextField jTextField32)
  {
    this.jTextField32 = jTextField32;
  }

  public JTextField getjTextField33()
  {
    return jTextField33;
  }

  public void setjTextField33(JTextField jTextField33)
  {
    this.jTextField33 = jTextField33;
  }

  public JTextField getjTextField34()
  {
    return jTextField34;
  }

  public void setjTextField34(JTextField jTextField34)
  {
    this.jTextField34 = jTextField34;
  }

  public JTextField getjTextField35()
  {
    return jTextField35;
  }

  public void setjTextField35(JTextField jTextField35)
  {
    this.jTextField35 = jTextField35;
  }

  public JTextField getjTextField36()
  {
    return jTextField36;
  }

  public void setjTextField36(JTextField jTextField36)
  {
    this.jTextField36 = jTextField36;
  }

  public JTextField getjTextField37()
  {
    return jTextField37;
  }

  public void setjTextField37(JTextField jTextField37)
  {
    this.jTextField37 = jTextField37;
  }

  public JTextField getjTextField38()
  {
    return jTextField38;
  }

  public void setjTextField38(JTextField jTextField38)
  {
    this.jTextField38 = jTextField38;
  }

  public JTextField getjTextField39()
  {
    return jTextField39;
  }

  public void setjTextField39(JTextField jTextField39)
  {
    this.jTextField39 = jTextField39;
  }

  public JTextField getjTextField4()
  {
    return jTextField4;
  }

  public void setjTextField4(JTextField jTextField4)
  {
    this.jTextField4 = jTextField4;
  }

  public JTextField getjTextField40()
  {
    return jTextField40;
  }

  public void setjTextField40(JTextField jTextField40)
  {
    this.jTextField40 = jTextField40;
  }

  public JTextField getjTextField41()
  {
    return jTextField41;
  }

  public void setjTextField41(JTextField jTextField41)
  {
    this.jTextField41 = jTextField41;
  }

  public JTextField getjTextField42()
  {
    return jTextField42;
  }

  public void setjTextField42(JTextField jTextField42)
  {
    this.jTextField42 = jTextField42;
  }

  public JTextField getjTextField43()
  {
    return jTextField43;
  }

  public void setjTextField43(JTextField jTextField43)
  {
    this.jTextField43 = jTextField43;
  }

  public JTextField getjTextField44()
  {
    return jTextField44;
  }

  public void setjTextField44(JTextField jTextField44)
  {
    this.jTextField44 = jTextField44;
  }

  public JTextField getjTextField45()
  {
    return jTextField45;
  }

  public void setjTextField45(JTextField jTextField45)
  {
    this.jTextField45 = jTextField45;
  }

  public JTextField getjTextField46()
  {
    return jTextField46;
  }

  public void setjTextField46(JTextField jTextField46)
  {
    this.jTextField46 = jTextField46;
  }

  public JTextField getjTextField47()
  {
    return jTextField47;
  }

  public void setjTextField47(JTextField jTextField47)
  {
    this.jTextField47 = jTextField47;
  }

  public JTextField getjTextField48()
  {
    return jTextField48;
  }

  public void setjTextField48(JTextField jTextField48)
  {
    this.jTextField48 = jTextField48;
  }

  public JTextField getjTextField49()
  {
    return jTextField49;
  }

  public void setjTextField49(JTextField jTextField49)
  {
    this.jTextField49 = jTextField49;
  }

  public JTextField getjTextField5()
  {
    return jTextField5;
  }

  public void setjTextField5(JTextField jTextField5)
  {
    this.jTextField5 = jTextField5;
  }

  public JTextField getjTextField50()
  {
    return jTextField50;
  }

  public void setjTextField50(JTextField jTextField50)
  {
    this.jTextField50 = jTextField50;
  }

  public JTextField getjTextField51()
  {
    return jTextField51;
  }

  public void setjTextField51(JTextField jTextField51)
  {
    this.jTextField51 = jTextField51;
  }

  public JTextField getjTextField52()
  {
    return jTextField52;
  }

  public void setjTextField52(JTextField jTextField52)
  {
    this.jTextField52 = jTextField52;
  }

  public JTextField getjTextField53()
  {
    return jTextField53;
  }

  public void setjTextField53(JTextField jTextField53)
  {
    this.jTextField53 = jTextField53;
  }

  public JTextField getjTextField54()
  {
    return jTextField54;
  }

  public void setjTextField54(JTextField jTextField54)
  {
    this.jTextField54 = jTextField54;
  }

  public JTextField getjTextField55()
  {
    return jTextField55;
  }

  public void setjTextField55(JTextField jTextField55)
  {
    this.jTextField55 = jTextField55;
  }

  public JTextField getjTextField56()
  {
    return jTextField56;
  }

  public void setjTextField56(JTextField jTextField56)
  {
    this.jTextField56 = jTextField56;
  }

  public JTextField getjTextField57()
  {
    return jTextField57;
  }

  public void setjTextField57(JTextField jTextField57)
  {
    this.jTextField57 = jTextField57;
  }

  public JTextField getjTextField58()
  {
    return jTextField58;
  }

  public void setjTextField58(JTextField jTextField58)
  {
    this.jTextField58 = jTextField58;
  }

  public JTextField getjTextField59()
  {
    return jTextField59;
  }

  public void setjTextField59(JTextField jTextField59)
  {
    this.jTextField59 = jTextField59;
  }

  public JTextField getjTextField6()
  {
    return jTextField6;
  }

  public void setjTextField6(JTextField jTextField6)
  {
    this.jTextField6 = jTextField6;
  }

  public JTextField getjTextField60()
  {
    return jTextField60;
  }

  public void setjTextField60(JTextField jTextField60)
  {
    this.jTextField60 = jTextField60;
  }

  public JTextField getjTextField61()
  {
    return jTextField61;
  }

  public void setjTextField61(JTextField jTextField61)
  {
    this.jTextField61 = jTextField61;
  }

  public JTextField getjTextField62()
  {
    return jTextField62;
  }

  public void setjTextField62(JTextField jTextField62)
  {
    this.jTextField62 = jTextField62;
  }

  public JTextField getjTextField63()
  {
    return jTextField63;
  }

  public void setjTextField63(JTextField jTextField63)
  {
    this.jTextField63 = jTextField63;
  }

  public JTextField getjTextField64()
  {
    return jTextField64;
  }

  public void setjTextField64(JTextField jTextField64)
  {
    this.jTextField64 = jTextField64;
  }

  public JTextField getjTextField65()
  {
    return jTextField65;
  }

  public void setjTextField65(JTextField jTextField65)
  {
    this.jTextField65 = jTextField65;
  }

  public JTextField getjTextField66()
  {
    return jTextField66;
  }

  public void setjTextField66(JTextField jTextField66)
  {
    this.jTextField66 = jTextField66;
  }

  public JTextField getjTextField67()
  {
    return jTextField67;
  }

  public void setjTextField67(JTextField jTextField67)
  {
    this.jTextField67 = jTextField67;
  }

  public JTextField getjTextField68()
  {
    return jTextField68;
  }

  public void setjTextField68(JTextField jTextField68)
  {
    this.jTextField68 = jTextField68;
  }

  public JTextField getjTextField69()
  {
    return jTextField69;
  }

  public void setjTextField69(JTextField jTextField69)
  {
    this.jTextField69 = jTextField69;
  }

  public JTextField getjTextField7()
  {
    return jTextField7;
  }

  public void setjTextField7(JTextField jTextField7)
  {
    this.jTextField7 = jTextField7;
  }

  public JTextField getjTextField70()
  {
    return jTextField70;
  }

  public void setjTextField70(JTextField jTextField70)
  {
    this.jTextField70 = jTextField70;
  }

  public JTextField getjTextField71()
  {
    return jTextField71;
  }

  public void setjTextField71(JTextField jTextField71)
  {
    this.jTextField71 = jTextField71;
  }

  public JTextField getjTextField72()
  {
    return jTextField72;
  }

  public void setjTextField72(JTextField jTextField72)
  {
    this.jTextField72 = jTextField72;
  }

  public JTextField getjTextField73()
  {
    return jTextField73;
  }

  public void setjTextField73(JTextField jTextField73)
  {
    this.jTextField73 = jTextField73;
  }

  public JTextField getjTextField74()
  {
    return jTextField74;
  }

  public void setjTextField74(JTextField jTextField74)
  {
    this.jTextField74 = jTextField74;
  }

  public JTextField getjTextField75()
  {
    return jTextField75;
  }

  public void setjTextField75(JTextField jTextField75)
  {
    this.jTextField75 = jTextField75;
  }

  public JTextField getjTextField76()
  {
    return jTextField76;
  }

  public void setjTextField76(JTextField jTextField76)
  {
    this.jTextField76 = jTextField76;
  }

  public JTextField getjTextField77()
  {
    return jTextField77;
  }

  public void setjTextField77(JTextField jTextField77)
  {
    this.jTextField77 = jTextField77;
  }

  public JTextField getjTextField78()
  {
    return jTextField78;
  }

  public void setjTextField78(JTextField jTextField78)
  {
    this.jTextField78 = jTextField78;
  }

  public JTextField getjTextField79()
  {
    return jTextField79;
  }

  public void setjTextField79(JTextField jTextField79)
  {
    this.jTextField79 = jTextField79;
  }

  public JTextField getjTextField8()
  {
    return jTextField8;
  }

  public void setjTextField8(JTextField jTextField8)
  {
    this.jTextField8 = jTextField8;
  }

  public JTextField getjTextField80()
  {
    return jTextField80;
  }

  public void setjTextField80(JTextField jTextField80)
  {
    this.jTextField80 = jTextField80;
  }

  public JTextField getjTextField81()
  {
    return jTextField81;
  }

  public void setjTextField81(JTextField jTextField81)
  {
    this.jTextField81 = jTextField81;
  }

  public JTextField getjTextField82()
  {
    return jTextField82;
  }

  public void setjTextField82(JTextField jTextField82)
  {
    this.jTextField82 = jTextField82;
  }

  public JTextField getjTextField9()
  {
    return jTextField9;
  }

  public void setjTextField9(JTextField jTextField9)
  {
    this.jTextField9 = jTextField9;
  }

}
